FROM cruizba/ubuntu-dind:noble-28.2.1

ENV DEBIAN_FRONTEND=noninteractive

# Install basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gpg \
    apt-transport-https \
    sed \
    coreutils \
    sudo \
    openssh-client

# Add repository for older libraries and install libtinfo5 or libncurses5
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ focal main universe" && \
    apt-get update && \
    apt-get install -y libtinfo5 || \
    apt-get install -y libncurses5

# ── *Optional* CUDA user-space install (skipped when CUDA_MAJOR=0) ──────────
ARG CUDA_MAJOR=12
ARG CUDA_MINOR=9
ARG CUDA_PKG
RUN set -eux; \
    if [ "${CUDA_MAJOR}" != "0" ]; then \
        CUDA_PKG="${CUDA_PKG:-${CUDA_MAJOR}-${CUDA_MINOR}}"; \
        UBUNTU_REL=$(lsb_release -sr | tr -d .); \
        curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UBUNTU_REL}/x86_64/cuda-ubuntu${UBUNTU_REL}.pin \
          -o /etc/apt/preferences.d/cuda-repository-pin-600; \
        curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UBUNTU_REL}/x86_64/3bf863cc.pub | \
          gpg --dearmor -o /usr/share/keyrings/cuda.gpg; \
        echo "deb [signed-by=/usr/share/keyrings/cuda.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UBUNTU_REL}/x86_64/ /" \
          > /etc/apt/sources.list.d/cuda.list; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            cuda-toolkit-${CUDA_PKG} \
            cuda-compat-${CUDA_PKG}; \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Install NVIDIA Container Toolkit only when CUDA is enabled
RUN set -eux; \
    if [ "${CUDA_MAJOR}" != "0" ]; then \
        curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
            gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg; \
        curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
            sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
            tee /etc/apt/sources.list.d/nvidia-container-toolkit.list; \
        apt-get update -q; \
        apt-get install -yq nvidia-container-toolkit; \
        nvidia-ctk runtime configure --runtime=docker; \
    fi

# Install Python and related tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

COPY poststart.sh /usr/local/bin/poststart.sh
RUN chmod +x /usr/local/bin/poststart.sh

CMD ["bash"]
